server {
  listen 800;
  server_name localhost;
  root /etc/nginx/dist;

  # robots
  location = /robots.txt {
    root /etc/nginx/dist;
  }
  # 站点地图
  location = /sitemap.txt {
    add_header Content-Type 'text/plain; charset=utf-8';
    add_header cache-control no-store;
    root /etc/nginx/dist;
  }
  # Service Worker禁止缓存
  location = /service-worker.js {
    add_header cache-control no-store;
    root /etc/nginx/dist;
  }
  # Vue History路由处理
  location / {
    if ($http_user_agent ~* "Twitterbot|Baiduspider|Googlebot|Applebot|SEOkicks-Robot|DotBot|YunGuanCe|Exabot|spiderman|Scrapy|HttpClient|Teleport|CalabashTest") {
      rewrite ^(.*)$ /robot$1 break;
      proxy_pass http://localhost:3000;
    }
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
  # 转发WebSocket
  location /socket {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:3000;
  }
  # 转发api请求
  location /api {
    proxy_pass http://localhost:3000/api;
  }
}