server {
  listen 80;
  server_name blog.calabash.top;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl http2 default_server;
  server_name blog.calabash.top;

  ssl on;
  ssl_certificate   /mynode/vue-blog-ci/ssl/blog.pem;
  ssl_certificate_key  /mynode/vue-blog-ci/ssl/blog.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /mynode/vue-blog-ci/access.log;

  # 图片地址处理
  location  ~* .+\.(jpg|jpeg|png|bmp|gif|webp|svg)$ {
    root /alidata/www/blog/img;
  }
  # robots
  location = /robots.txt {
    root /mynode/vue-blog-ci/dist;
  }
  # 站点地图
  location = /sitemap.txt {
    root /mynode/vue-blog-ci/sitemap;
  }
  # Service Worker禁止缓存
  location = /service-worker.js {
    add_header cache-control no-store;
    root /mynode/vue-blog-ci/dist;
  }
  # Vue History路由处理
  location / {
    if ($http_user_agent ~* "Baiduspider|Googlebot|Applebot|SEOkicks-Robot|DotBot|YunGuanCe|Exabot|spiderman|Scrapy|HttpClient|Teleport|CalabashTest") {
      rewrite ^(.*)$ /robot$1 break;
      proxy_pass http://127.0.0.1:3000;
    }
    root /mynode/vue-blog-ci/dist;
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
  # 转发WebSocket
  location /socket {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # 转发api请求
  location /api {
    proxy_pass http://127.0.0.1:3000/api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  add_header Vary Accept;
}