server{
  listen 800;
  server_name localhost;
  root /etc/nginx/dist;

  location = /service-worker.js {
    add_header cache-control no-store;
    root /etc/nginx/dist;
  }
  location / {
    if ($http_user_agent ~* "Twitterbot|Baiduspider|Googlebot|Applebot|SEOkicks-Robot|DotBot|YunGuanCe|Exabot|spiderman|Scrapy|HttpClient|Teleport|CalabashTest") {
      rewrite ^(.*)$ /robot$1 break;
      proxy_pass http://dockerhost:3000;
    }
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://dockerhost:8080/;
  }
}