server{
  listen 800;
  server_name localhost;
  root /etc/nginx/dist;

  location = /service-worker.js {
    add_header cache-control no-store;
    root /etc/nginx/dist;
  }
  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://dockerhost:3000/;
  }
}