@import 'variable.less';

html,body,#app{
  height: 100%;
  width: 100%;
}
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, sans-serif;
}
img {
  border: none;
}
a {
  color: @indexFontColor;
  text-decoration: none;
  transition: color 0.2s ease, border-color 0.2s ease;
}


