/*滚动条样式*/
.my-scrollbar{
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #eee;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(204,204,204);
  }
}
/*flex样式简写*/
.fl-row{
  display: flex;
  flex-direction: row;
}
.fl-column{
  display: flex;
  flex-direction: column;
}

