
@indexFontColor: #666;

@indexDateColor: #444;

@blackColor:#333;

@grayColor:rgb(247,247,247);

@indexBorderColor:#e6e6e6;

@borderColor:#c9c9c9;

@blueBorder:#409EFF;

@timeFont : 12px;

@contentFont: 16px;





