server {
  listen 800;
  server_name localhost;
  root /etc/nginx/dist;

  location = /robots.txt {
    root /etc/nginx/dist;
  }
  location = /service-worker.js {
    add_header cache-control no-store;
    root /etc/nginx/dist;
  }
  location / {
    if ($http_user_agent ~* "Twitterbot|Baiduspider|Googlebot|Applebot|SEOkicks-Robot|DotBot|YunGuanCe|Exabot|spiderman|Scrapy|HttpClient|Teleport|facebookexternalhit") {
      rewrite ^(.*)$ /robot$1 break;
      proxy_pass http://localhost:3000;
    }
    try_files $uri $uri/ @router;
    index index.html;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
  location /socket {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:3000;
  }
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:3000/api;
  }
}